{
  "functions": {
    "frontend/api/*.js": {
      "maxDuration": 120
    },
    "frontend/api/**/*.js": {
      "maxDuration": 120
    },
    "api/*.js": {
      "maxDuration": 120
    },
    "api/**/*.js": {
      "maxDuration": 120
    }
  }
}
